<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final FCG</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <script type="module" src="three.js-master/build/three.module.js"></script> -->
    <!-- <script type="module" src="wea.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script> -->
    <!-- <script type="module" src="three.js-master/examples/jsm/controls/OrbitControls.js"></script> -->
<body>

    <!-- <canvas id="canvas"></canvas> -->

    <script type="module" src="final.js"></script>

</body>
</html>